class Solution {
    public int findLHS(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();

        int res=0;
        for(int num:nums)
        {
            map.put(num,map.getOrDefault(num,0)+1);

            if(map.containsKey(num+1))
                res=Math.max(res,map.get(num)+map.get(num+1));
            if(map.containsKey(num-1))
                res=Math.max(res,map.get(num)+map.get(num-1));    

        }   

        return res;
    }
}
//runtime:21 ms
//memory:39.4 MB
