class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1=new HashSet<Integer>();

        Set<Integer> set2=new HashSet<Integer>();

        for(int i=0;i<nums1.length;i++)
        {
            set1.add(nums1[i]);
        }

        for(int i=0;i<nums2.length;i++)
        {
            if(set1.contains(nums2[i]))
                set2.add(nums2[i]);
        }

        Integer[] temp=set2.toArray(new Integer[0]);

        return Arrays.stream(temp).mapToInt(Integer::valueOf).toArray();
    }
}
//runtime:5 ms
//memory:38.6 MB
