class Solution {
    public int findContentChildren(int[] g, int[] s) {
         Arrays.sort(g);

         Arrays.sort(s);
         int count=0;
	        for(int i=0;i<g.length;i++)
	        {
	            int temp=Integer.MAX_VALUE;

	            for(int j=0;j<s.length;j++)
	            {
	            	if(s[j] >= g[i] && s[j] <= temp)
	            	{
	            		temp=s[j];
	                    j++;
	            	}
	            }

                for(int j=0;j<s.length;j++)
	            {
	            	if(s[j] == temp)
	            	{
                        s[j]=0;

                        break;
                    }	
	            }

	            if(temp != Integer.MAX_VALUE)
	                ++count;
	        }
	        return count;
    }
}
//runtime:292 ms
//memory:39.2 MB
