class Solution {
    public int removeDuplicates(int[] nums) {
	        int left=0;

	        int right=1;

	        int length=nums.length-1;

	        int count=1;

	        while(left < length && right <= length)
	        {
	            if(nums[left] ==  nums[right])
	                right++;
	            else
	            {
	                if(left ==0 && count>=2)
	                    nums[right-1]=nums[right];
	                else
	                    nums[count]=nums[right];
	                
	                left=right;

	                right++;

	                count++;
	            }
	        }

	        return count;
	    }
}
//runtime:1 ms
//memory:40.3 MB
