/*
// Definition for a Node.
class Node {
    public int val;
    public List<Node> children;

    public Node() {}

    public Node(int _val) {
        val = _val;
    }

    public Node(int _val, List<Node> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
    List<Integer> result=new ArrayList<Integer>();

    // public List<Integer> preorder(Node root) {
    //     if(root == null)
    //         return result;
            
    //     result.add(root.val);

    //     for(int i=0;i<root.children.size();i++)
    //     {
    //         preorder(root.children.get(i));
    //     }
        
    //     return result;
    // }

    public List<Integer> preorder(Node root) {
        if(root == null)
            return result;

        Stack<Node> stack=new Stack<Node>();

        stack.push(root);

        while(!stack.isEmpty())
        {
            Node node=stack.pop();

            result.add(node.val);

            for(int i=node.children.size()-1;i>=0;i--)
            {
                Node child=node.children.get(i);

                if(child != null)
                  stack.push(child);
            }
        }

        return result;
    }
}
//runtime:3 ms
//memory:39 MB
